# CleanArchitecture

CleanArchitecture/: PizzaCleanArchitecture.sln
CleanArchitecture/Application/UseCases/: OrderState.cs
CleanArchitecture/Application/UseCases/Algo/: CrearAlgo.cs  EditarAlgo.cs  RemoverAlgo.cs
CleanArchitecture/Application/UseCases/Otro/: CrearOtro.cs  RemoverOtro.cs
CleanArchitecture/Domain/Entities/: Address.cs  LatLong.cs  Order.cs  OrderWithStatus.cs  Pizza.cs  PizzaSpecial.cs  PizzaTopping.cs  Topping.cs  UserInfo.cs
CleanArchitecture/Domain/Interfaces/: IGenericRepository.cs
CleanArchitecture/Domain/Repositories/: IAddressRepository.cs  IGenericRepository.cs  IPizzaToppingRepository.cs  IToppingRepository.cs
CleanArchitecture/Domain/UnitOfWork/: IUnitOfWork.cs
CleanArchitecture/Infraestructure/: Infraestructure.csproj  PizzaStoreContext.cs
CleanArchitecture/Infraestructure/Repositories/: AddressRepository.cs  GenericRepository.cs  PizzaSpecialRepository.cs  PizzaToppingRepository.cs
CleanArchitecture/PizzaWeb/Client/: Address.cs  App.razor  AutoMapperProfile.cs  PizzaWeb.Client.csproj  Program.cs  _Imports.razor
CleanArchitecture/PizzaWeb/Client/Controllers/: AddressController.cs
CleanArchitecture/PizzaWeb/Client/Properties/: launchSettings.json
CleanArchitecture/PizzaWeb/Client/Shared/: MainLayout.razor
CleanArchitecture/PizzaWeb/Client/wwwroot/: index.html
CleanArchitecture/PizzaWeb/Client/wwwroot/js/: Welcome.js
CleanArchitecture/PizzaWeb/Server/: PizzaWeb.Server.csproj  Program.cs
CleanArchitecture/PizzaWeb/Server/Properties/: launchSettings.json
CleanArchitecture/PizzaWeb/Shared/DtoModels/: Address.cs  AddressDto.cs  Orders.cs  Pizza.cs  PizzaSpecial.cs  PizzaTopping.cs  Topping.cs
CleanArchitecture/Web/Properties/: launchSettings.json
PizzaBlazor/: PizzaBlazor.sln
PizzaBlazor/Application/: Application.csproj  Class1.cs  Herramientas.cs  MapperExtension.cs
PizzaBlazor/Application/Mappers/: AddressMapper.cs  OrderMapper.cs  PizzaMapper.cs  PizzaSpecialMapper.cs  ToppingMapper.cs
PizzaBlazor/Application/UseCases/: AddressCreateInfo.cs  OrderCreateInfo.cs  OrderService.cs  OrderWithStatusShowInfo.cs  PizzaCreateInfo.cs  PizzaService.cs  PizzaSpecialCreateInfo.cs  PizzaSpecialService.cs  ToppingCreateInfo.cs  ToppingService.cs
PizzaBlazor/Application/UseCases/Create/: AddressCreateInfo.cs  OrderCreateInfo.cs  PizzaCreateInfo.cs  PizzaSpecialCreateInfo.cs  ToppingCreateInfo.cs
PizzaBlazor/Domain/: Domain.csproj
PizzaBlazor/Domain/Entities/: Address.cs  LatLong.cs  Order.cs  OrderWithStatus.cs  Pizza.cs  PizzaSpecial.cs  PizzaTopping.cs  Topping.cs  UserInfo.cs
PizzaBlazor/Domain/Repositories/: IAddressRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IPizzaRepository.cs  IPizzaSpecialRepository.cs  IToppingRepository.cs  IUserRepository.cs
PizzaBlazor/Domain/StateEnums/: DispatchTimeState.cs
PizzaBlazor/Domain/UnitOfWork/: IUnitOfWork.cs
PizzaBlazor/Infraestructure/: Infraestructure.csproj  PizzaStoreContext.cs
PizzaBlazor/Infraestructure/Migrations/: 20240603082358_InitialCreate.Designer.cs  20240603082358_InitialCreate.cs  20240603122916_AddedUsersTable.Designer.cs  20240603122916_AddedUsersTable.cs  20240604121316_EliminarUsuarios.Designer.cs  20240604121316_EliminarUsuarios.cs  20240605070806_CambioRelaciones.Designer.cs  20240605070806_CambioRelaciones.cs  20240605071104_CambioRelaciones2.Designer.cs  20240605071104_CambioRelaciones2.cs  20240605091047_CambioRelaciones3.Designer.cs  20240605091047_CambioRelaciones3.cs  PizzaStoreContextModelSnapshot.cs
PizzaBlazor/Infraestructure/Repositories/: AddressRepository.cs  GenericRepository.cs  OrderRepository.cs  PizzaRepository.cs  PizzaSpecialRepository.cs  ToppingRepository.cs  UserRepository.cs
PizzaBlazor/Infraestructure/UnitOfWork/: UnitOfWork.cs
PizzaBlazor/PizzaBlazor.Application.Tests/: PizzaBlazor.Application.Tests.csproj  UnitTest1.cs
PizzaBlazor/PizzaBlazor.Application.Tests/IServices/: OrderServiceTests.cs  PizzaSpecialServiceTests.cs  ToppingServiceTests.cs
PizzaBlazor/PizzaBlazor.Domain.Tests/: PizzaBlazor.Domain.Tests.csproj  UnitTest1.cs
PizzaBlazor/PizzaBlazor.Domain.Tests/Entities/Address/: AddressFieldsTests.cs
PizzaBlazor/PizzaBlazor.Domain.Tests/Entities/Order/: OrderTests.cs
PizzaBlazor/PizzaBlazor.Domain.Tests/Entities/PizzaSpecia/: PizzaSpecialTests.cs
PizzaBlazor/PizzaBlazor.Domain.Tests/Entities/Topping/: ToppingTests.cs
PizzaBlazor/PizzaBlazor.Domain.Tests/EntitiesTests/AddressTests/: AddressTests.cs
PizzaBlazor/PizzaBlazor.Infraestructure.Tests/: UnitTest1.cs
PizzaBlazor/PizzaBlazor/Client/: App.razor  PizzaBlazor.Client.csproj  Program.cs  _Imports.razor
PizzaBlazor/PizzaBlazor/Client/Components/: OrderReview.razor  OrderSummary.razor
PizzaBlazor/PizzaBlazor/Client/Components/Forms/: AddressEditorForm.razor
PizzaBlazor/PizzaBlazor/Client/Components/Items/: OrderSideBar.razor  PizzaSpecialCard.razor
PizzaBlazor/PizzaBlazor/Client/Components/Modals/: ConfigurePizzaDialog.razor
PizzaBlazor/PizzaBlazor/Client/Pages/: Checkout.razor  Index.razor  Index.razor.cs  MyOrders.razor  OrderDetail.razor  OrderDetail.razor.cs
PizzaBlazor/PizzaBlazor/Client/Properties/: launchSettings.json
PizzaBlazor/PizzaBlazor/Client/Services/: OrderState.cs
PizzaBlazor/PizzaBlazor/Client/Shared/Layouts/: MainLayout.razor  PizzasMainLayout.razor
PizzaBlazor/PizzaBlazor/Client/wwwroot/: index.html
PizzaBlazor/PizzaBlazor/Server/: PizzaBlazor.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
PizzaBlazor/PizzaBlazor/Server/Controllers/: AddressControllers.cs  OrderController.cs  OrderService.cs  OrderWithStatusController.cs  PizzaController.cs  PizzaSpecialController.cs  ToppingController.cs  UserController.cs
PizzaBlazor/PizzaBlazor/Server/Mappers/: AddressMapper.cs  OrderMapper.cs  PizzaMapper.cs  PizzaSpecialMapper.cs  ToppingsMapper.cs
PizzaBlazor/PizzaBlazor/Server/Properties/: launchSettings.json
PizzaBlazor/PizzaBlazor/Shared/: PizzaBlazor.Shared.csproj
(+29 files in other folders)
